
server {
    listen  80;
    server_name lav.paman.net;
    root /www/laravel/public;

    index index.php index.html;

    location ^~ / {
        root           /www/laravel/public;
        rewrite ^/(\w+)/(\w+)/(.*)$ /$1/$2/index.php?_url=/$3 break;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME   /www/laravel/public$fastcgi_script_name;
        include        fastcgi_params;
    }

}
