
server {
    listen  80;
    server_name docker.xiaobien.net;
    root /www/html/xiaobien-php/apps/apis;

    index index.php index.html;

    location ^~ / {
        root           /www/html/xiaobien-php/apps/apis;
        rewrite ^/(\w+)/(\w+)/(.*)$ /$1/$2/index.php?_url=/$3 break;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /www/html/xiaobien-php/apps/apis$fastcgi_script_name;
        include        fastcgi_params;
    }

}
